<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Timetable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://raw.githubusercontent.com/rajkumaar23/AmritaRepo/master/app/src/main/res/drawable/logosq.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Varela+Round");
        body {
            background: #f3f3f3 url('../images/tile1.jpg');
            font-family: 'Varela Round', serif;
        }
        .myIframe {
            position: relative;
            padding-bottom: 65.25%;
            padding-top: 30px;
            height: 0;
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        border: solid black 1px;
        }
        .myIframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/amritarepo">Amrita Repository</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://bit.ly/amritarepo">Android App</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://rajkumaar.co.in" tabindex="-1" aria-disabled="true">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top: 20px">
    <h3 class="text-white">Faculty Timetable</h3>
    <br>
    <input class="form-control basicAutoComplete" type="text" id="faculty" placeholder="Faculty name" autocomplete="off">
    <br>
    <select id="year" class="form-control">
    </select>
    <br>
    <select id="sem" class="form-control">
        <option value="O">Odd</option>
        <option value="E">Even</option>
    </select>
    <br>
    <button type="button" onclick="viewOrDownload(this)" class="btn btn-block btn-primary">View/Download</button>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
<script src="https://cdn.rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>
<script src="../js/faculty-timetable.js"></script>
<div class="footer-copyright text-white text-center py-3">Designed by<a href="https://rajkumaar.co.in"> Rajkumar</a></div>
</body>
</html>